src/main/proto/queue.proto

syntax = "proto3";

option java_package = "com.bluedragonmc.api.grpc";

import "google/protobuf/empty.proto";
import "common/common_types.proto";

service QueueService {
  rpc AddToQueue(AddToQueueRequest) returns (google.protobuf.Empty);
  rpc RemoveFromQueue(RemoveFromQueueRequest) returns (google.protobuf.Empty);
  rpc GetDestinationGame(GetDestinationRequest) returns (GetDestinationResponse);
}

message AddToQueueRequest {
  string player_uuid = 1;
  GameType game_type = 2;
}

message RemoveFromQueueRequest {
  string player_uuid = 1;
}

message GetDestinationRequest {
  string player_uuid = 1;
}

message GetDestinationResponse {
  string game_id = 1;
}