src/main/proto/common/common_types.proto

syntax = "proto3";

option java_package = "com.bluedragonmc.api.grpc";

message GameType {
  string name = 1; // The name of the game, e.g. WackyMaze or FastFall
  optional string map_name = 2; // The name of the map, e.g. Sandstone or Pitfall
  optional string mode = 3; // The name of the mode (currently unused)

  enum GameTypeFieldSelector {
    GAME_NAME = 0;
    MAP_NAME = 1;
    GAME_MODE = 3;
  }

  repeated GameTypeFieldSelector selectors = 4; // All values specified here will be considered when filtering existing game servers for this game type.
}

enum EnumGameState {
  INITIALIZING = 0;
  STARTING = 1;
  WAITING = 2;
  INGAME = 3;
  ENDING = 4;
  SHUTDOWN = 5;
  UNKNOWN = 6;
  ERROR = 7;
}

message GameState {
  EnumGameState game_state = 1;
  uint32 open_slots = 2;
  bool joinable = 3;
  uint32 max_slots = 4;
}